man/GUIDeFATE.pod
lib/Language/SIMPLE.pm
lib/GUIDeFATE/GFgtk2.pm
lib/GUIDeFATE/GFgtk.pm
lib/GUIDeFATE/GFhtml.pm
lib/GUIDeFATE/GFqt.pm
lib/GUIDeFATE/GFtemplate.pm
lib/GUIDeFATE/GFtk.pm
lib/GUIDeFATE/GFwin32.pm
lib/GUIDeFATE/GFwx.pm
lib/GUIDeFATE/GFhtml.pm
lib/GUIDeFATE/GFweb.pm
lib/GUIDeFATE.pm
LICENSE
AUTHORS
INSTALL
README.pm
Makefile.PL
MANIFEST.stub			This list of files
MANIFEST.SKIP
debian/changelog
debian/compat
debian/control
debian/copyright
debian/libguidefate-common-perl.install
debian/libguidefate-gtk.install
debian/libguidefate-gtk2.install
debian/libguidefate-html.install
debian/libguidefate-qt.install
debian/libguidefate-tk.install
debian/libguidefate-web.install
debian/libguidefate-win32.install
debian/libguidefate-wx.install
debian/rules
perl-GUIDeFATE.spec.in
